﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      type="text/css"
      href="https://s.brightspace.com/lib/fonts/0.4.0/fonts.css"
      rel="stylesheet"
    />

    <style>
      h2 {
        margin-bottom: 0;
      }
      p {
        margin-top: 0;
      }

      #rubric-responsive table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        max-width: 1080px;
        width: 100%;
        table-layout: fixed;
      }

      #rubric-responsive thead th:first-child {
        width: 17%;
      }
      #rubric-responsive thead th:last-child {
        width: 10%;
      }

      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        border: 1px solid black;
        padding: 7px;
      }

      #rubric-responsive th,
      #rubric-responsive tbody > tr > :nth-child(1) {
        background-color: #f5f5f5;
      }

  
      #rubric-responsive td,
      #rubric-responsive tbody > tr > :nth-child(1) {
        vertical-align: text-top;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: center;
      }

      /* Style first column like header row in case <th> isn't used */
      #rubric-responsive tbody > tr > :nth-child(1) {
        font-weight: bold;
        text-align: center;
      }

      @media only screen and (max-width: 800px) {

        /* Display table elements as block */
        #rubric-responsive table,
        #rubric-responsive thead,
        #rubric-responsive tbody,
        #rubric-responsive th,
        #rubric-responsive td,
        #rubric-responsive tr,
        #rubric-responsive tfoot {
          display: block;
        }

        #rubric-responsive caption {
          display: inline-block;
          margin: 0px auto;
        }

        /* Remove border from table and center it on screen */
        #rubric-responsive table {
          border: none;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
        }


      /* Hide table headers (but not display: none; (for accessibility) */
        #rubric-responsive thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        /* Style responsive table rows */
        #rubric-responsive tr {
          border: 1px solid #ccc;
        }

        /* Style responsive table cells */
        #rubric-responsive td {
          border: none;
          border-bottom: 1px solid #eee;
        }

        #rubric-responsive td:before {
        /* Bring "data-title" attribute into table cells */
          content: attr(data-attr);
        /* display it as inline block so it doesn't interfere with <td> */
          display: inline-block;
        /* make it take up it's entire "row" */
          width: 100%;
        /* bold font so it looks like a th */
          font-weight: bold;
        }

    /* Remove "data-title" attribute from first child <td> cells */
    /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
        #rubric-responsive tbody>tr>td:first-child:before {
            content: none;
        }

        /* Center data in "Value" column */
        #rubric-responsive tbody > tr > :last-child {
          text-align: left;
        }

        /* Don't display "100%" cell */
        #rubric-responsive tr:last-child td:last-of-type {
          display: none;
        }

        /* Add "100%" after Total:  */
        #rubric-responsive
          tr:last-child
          td:first-of-type::after {
          content: " 100%";
        }
        /* remove padding from last row */
        #rubric-responsive tr:last-child > td {
          padding: 7px;
        }
      }

      /* Print Styles*/
      @media print {
        @page {
          size: landscape;
        }

        span.rsbtn_text {
          display: none !important;
        }

        p,
        ul,
        ol,
        li,
        table,
        thead,
        tbody,
        th,
        td,
        tr,
        tfoot {
          font-size: 12px;
        }

        h1,
        h2 {
          font-size: 90%;
        }

        h3,
        h4,
        h5,
        h6 {
          font-size: 80%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        ul,
        ol {
          margin-bottom: 5px;
          margin-top: 0px;
        }

        .d-print-none {
          display: none;
        }

        .d-print-block {
          display: block;
        }
      }
    </style> 

  </head>
  <base target="_blank" />
<body style="font-family: Lato, sans-serif; font-size: 18px; line-height: 1.5; color: #565a5c;">
<h2>Competencies</h2>
<p>In this project, you will demonstrate your mastery of the following competencies:</p>
<ul>
<li>Write scripts using syntax and conventions in accordance with industry standard best practices</li>
<li>Develop a fully functional program using industry-relevant tools</li>
</ul>
<h2>Scenario</h2>
<p>You work for a small company that creates text-based games. You recently pitched your design ideas for a text-based adventure game to your team. Your team was impressed by all of your designs, and would like you to develop the game! You will be able to use the map and the pseudocode or flowcharts from your designs to help you develop the code for the game. In your code, you have been asked to include clear naming conventions for functions, variables, and so on, along with in-line comments. Not only will these help you keep track as you develop, but they will help your team read and understand your code. This will make it easier to adapt for other games in the future.</p>
<p>Recall that the game requires players to type in a command line prompt to move through the different rooms and get items from each room. The goal of the game is for the player to get all of the items before encountering the room that contains the villain. Each step of the game will require a text output to let the player know where they are in the game, and an option of whether or not to obtain the item in each room.</p>
<h2>Directions</h2>
<p>In Project One, you designed pseudocode or flowcharts for the two main actions in the game: moving between rooms and gathering items. In this project, you will write the code for the full game based on your designs. You will also need to include some additional components beyond your original designs to help your game work as intended. You will develop all of your code in one Python (PY) file, titled &ldquo;TextBasedGame.py.&rdquo;</p>
<p><strong>IMPORTANT:</strong> The directions include <em>sample</em> code from the dragon-themed game. Be sure to modify any sample code so that it fits the theme of <em>your</em> game.</p>
<ol>
<li>First, create a new file in the PyCharm integrated development environment (IDE), title it &ldquo;TextBasedGame.py,&rdquo; and include a comment at the top with your full name. As you develop your code, remember that you must <strong>use industry standard best practices including in-line comments and appropriate naming conventions to enhance the readability and maintainability of the code</strong>.</li>
</ol>
<ol start="2">
<li>In order for a player to navigate your game, you will need to <strong>develop a function or functions using Python script</strong>. Your function or functions should do the following:
<ul>
<li>Show the player the different commands they can enter (such as &ldquo;go North&rdquo;, &ldquo;go West&rdquo;, and &ldquo;get [item Name]&rdquo;).</li>
<li>Show the player&rsquo;s status by identifying the room they are currently in, showing a list of their inventory of items, and displaying the item in their current room.</li>
</ul>
You could make these separate functions or part of a single function, depending on how you prefer to organize your code. <br />
<table style="width: 700px; border-style: none;">
<tbody>
<tr style="height: 14px; text-align: center;">
<td style="height: 14px; width: 150px; background-color: #b3e0ff; text-align: left;">
<pre><code>#Sample function showing the goal of the game and move commands
def show_instructions():  
   #print a main menu and the commands
   print("Dragon Text Adventure Game")
   print("Collect 6 items to win the game, or be eaten by the dragon.")
   print("Move commands: go South, go North, go East, go West")
   print("Add to Inventory: get 'item name'")

#In this solution, the player&rsquo;s status would be shown in a separate function.
#You may organize your functions differently.
</code></pre>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
<ol start="3">
<li>Next, begin developing a main function in your code. The main function will contain the overall gameplay functionality. Review the Project Two Sample Text Game Flowchart, located in the Supporting Materials section, to help you visualize how main() will work.
<p>For this step, simply add in a line of code to define your main function, and a line at the end of your code that will run main(). You will develop each of the pieces for main() in Steps #4&ndash;7.</p>
</li>
</ol>
<ol start="4">
<li>In main(), <strong>create</strong> <strong>a dictionary linking rooms to one another and linking items to their corresponding rooms</strong>. The game needs to store all of the possible moves per room and the item in each room in order to properly validate player commands (input). This will allow the player only to move between rooms that are linked or retrieve the correct item from a room. Use your storyboard and map from Project One to help you create your dictionary.<br />
<table style="width: 700px; border-style: none;">
<tbody>
<tr style="height: 14px; text-align: center;">
<td style="height: 14px; width: 150px; background-color: #b3e0ff; text-align: left;">Here is an example of a dictionary for a few of the rooms from the sample dragon text game.
<pre><code>#A dictionary linking a room to other rooms
#and linking one item for each room except the Start room (Great Hall) and the room containing the villain
rooms = {
   'Great Hall' : { 'South' : 'Bedroom', 'North': 'Dungeon', 'East' : 'Kitchen', 'West' : 'Library' },
   'Bedroom' : { 'North' : 'Great Hall', 'East' : 'Cellar', 'item' : 'Armor' },
   'Cellar' : { 'West' : 'Bedroom', 'item' : 'Helmet' },
   'Dining Room' : { 'South' : 'Kitchen', 'item' : 'Dragon' } #villain
}
#The same pattern would be used for the remaining rooms on the map.</code></pre>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
<ol start="5">
<li>The bulk of the main function should include a <strong>loop for the gameplay</strong>. In your gameplay loop, <strong>develop calls to the function(s) that show the player&rsquo;s status and possible commands</strong>. You developed these in Step #2. When called, the function(s) should display the player&rsquo;s current room and prompt the player for input (their next command). The player should enter a command to either move between rooms or to get an item, if one exists, from a room.<br />
<table style="width: 700px; border-style: none;">
<tbody>
<tr style="height: 14px; text-align: center;">
<td style="height: 14px; width: 150px; background-color: #b3e0ff; text-align: left;">Here is a <em>sample</em> status from the dragon text game: <br />
<pre><code>   You are in the Dungeon
   Inventory: []
   You see a Sword
   ----------------------
   Enter your move:
</code></pre>
As the player collects items and moves between rooms, the status function should update accordingly. Here is another example after a player has collected items from two different rooms:
<pre><code>   You are in the Gallery
   Inventory: [&lsquo;Sword&rsquo;, &lsquo;Shield&rsquo;]
   --------------
   Enter your move:
</code></pre>
</td>
</tr>
</tbody>
</table>
<br />Note: If you completed the Module Six milestone, you have already developed the basic structure of the gameplay loop, though you may not have included functions. Review any feedback from your instructor, copy your code into your &ldquo;TextBasedGame.py&rdquo; file, make any necessary adjustments, and finish developing the code for the gameplay loop.</li>
</ol>
<ol start="6">
<li>Within the <strong>gameplay loop</strong>, you should include <strong>decision branching to handle different commands and control the program flow</strong>. This should tell the game what to do for each of the possible commands (inputs) from the player. Use your pseudocode or flowcharts from Project One to help you write this code.
<ul>
<li>What should happen if the player enters a command to move between rooms?</li>
<li>What should happen if the player enters a valid command to get an item from the room?</li>
</ul>
Be sure to also include <strong>input validation</strong> by developing code that tells the program what to do if the player enters an invalid command. <br /><br />Note: If you completed the Module Six milestone, you have already developed a portion of this code by handling &ldquo;move&rdquo; commands. Review any feedback from your instructor, copy your code into your &ldquo;TextBasedGame.py&rdquo; file, make any necessary adjustments, and finish developing the code.</li>
</ol>
<ol start="7">
<li>The <strong>gameplay loop should continue looping, allowing the player to move to different rooms and acquire items until the player has either won or lost the game</strong>. Remember that the player wins the game by retrieving <em>all</em> of the items before encountering the room with the villain. The player loses the game by moving to the room with the villain <em>before</em> collecting all of the items. Be sure to include output to the player for both possible scenarios: winning and losing the game. <br /><br />Hint: What is the number of items the player needs to collect? How could you use this number to signal to the game that the player has won? <br />
<table style="width: 700px; border-style: none;">
<tbody>
<tr style="height: 14px; text-align: center;">
<td style="height: 14px; width: 150px; background-color: #b3e0ff; text-align: left;">Here is a sample from the dragon text game of the output that will result if the player wins the game:
<pre><code>   Congratulations! You have collected all items and defeated the dragon!
   Thanks for playing the game. Hope you enjoyed it. </code></pre>
If the player loses the game, they will see the following output:
<pre><code>   NOM NOM...GAME OVER!
   Thanks for playing the game. Hope you enjoyed it.
</code></pre>
</td>
</tr>
</tbody>
</table>
<br />Note: If you completed the Module Six milestone, the gameplay loop ended through the use of an &ldquo;exit&rdquo; room. You will need to remove the &ldquo;exit&rdquo; room condition and adjust the code so that the game ends when the player either wins or loses, as described above.</li>
</ol>
<ol start="8">
<li>As you develop, you should be sure to <strong>debug your code to minimize errors and enhance functionality</strong>. After you have developed all of your code, be sure to run the code and use the map you designed to navigate through the rooms, testing to make sure that the game is working correctly. Be sure to test different scenarios such as the following:
<ul>
<li>What happens if the player enters a valid direction? Does the game move them to the correct room?</li>
<li>When the player gets an item from a room, is the item added to their inventory?</li>
<li>What happens if the player enters an invalid direction or item command? Does the game provide the correct output?</li>
<li>What happens if the player wins the game? What happens if the player loses the game?</li>
</ul>
</li>
</ol>
<h2>What to Submit</h2>
<p>To complete this project, you must submit the following:</p>
<p><strong>TextBasedGame.py</strong><br />Develop and submit the &ldquo;TextBasedGame.py&rdquo; file using PyCharm. Include your full name in a comment at the top of the code. Be sure to submit the code that you have completed, even if you did not finish the full game.</p>
<h2>Supporting Materials</h2>
<p>The following resources may help support your work on the project:</p>
<p><strong>Video: </strong><a href="https://youtu.be/KvmAaQWWMWE" target="_blank" rel="noopener">Sample Dragon Text Game Walkthrough<strong></strong></a> (8:24)<br />This video shows a sample dragon-themed text game. There is a brief description of the game, as well as a video that shows the game running and a player moving through different rooms and gathering items based on the commands. Review this video to help you understand how a text-based adventure game works. A video transcript is available: <a href="course_documents/IT%20140%20Transcript%20for%20Sample%20Dragon%20Text%20Game%20Walkthrough.docx" target="_blank" rel="noopener">Transcript for Sample Dragon Text Game Walkthrough</a>.</p>
<p><strong>Reading: </strong><a href="course_documents/IT%20140%20Project%20Two%20Sample%20Text%20Game%20Flowchart.pdf" target="_blank" rel="noopener">Project Two Sample Text Game Flowchart</a><br />This flowchart outlines a sample design for the whole text-based game. The &ldquo;Get Item&rdquo; and &ldquo;Move Between Rooms&rdquo; processes are intentionally vague. You designed more detailed flowcharts or pseudocode for these processes as a part of your work on Project One. Use this flowchart as a guide when developing your code.</p>
<p><strong>Reading: </strong><a href="course_documents/IT%20140%20Sample%20Dragon%20Text%20Game%20Output.pdf" target="_blank" rel="noopener">Sample Dragon Text Game Output</a><br />This document shows the sample inputs and outputs for the dragon-themed text game. Review the sample inputs and outputs to better understand how a text-based adventure game works.</p>
<p><strong>Reading: </strong><a href="course_documents/IT%20140%20Getting%20Started%20With%20PyCharm.pdf" target="_blank" rel="noopener">Getting Started With PyCharm</a><br />This document walks you through a step-by-step process for downloading PyCharm to get started with your first PyCharm project. You will also need to download Python in order for PyCharm to run, which is detailed in its own section of this tutorial.</p>
<p><strong>Video:&nbsp;</strong><a href="https://www.youtube.com/watch?v=56bPIGf4us0" target="_blank" rel="noopener">Pycharm Tutorial #1 - Setup and Basics</a> (12:21)<br />This tutorial will orient you to the integrated development environment (IDE) PyCharm, where you will be writing and testing code for labs and projects. The tutorial will walk you through how to access and navigate PyCharm, how to run code, and how to write code. After watching the tutorial, practice logging in and creating files. If you have any questions, please reach out to your instructor. A video transcript is available: <a href="course_documents/IT%20140%20Pycharm%20Tutorial%201%20Setup%20and%20Basics%20Transcript.docx" target="_blank" rel="noopener">Transcript for Pycharm Tutorial #1 - Setup and Basics</a>.</p>
<div id="rubric-responsive">
<table><caption>
<h2>Project Two Rubric</h2>
</caption>
<thead>
<tr>
<th>Criteria</th>
<th>Exemplary</th>
<th>Proficient</th>
<th>Needs Improvement</th>
<th>Not Evident</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<th>Functions</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Develops function(s) using Python script to organize code and meet required functionality (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include meeting all required functionality (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>10</td>
</tr>
<tr>
<th>Main Function: Dictionary</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Creates a dictionary that meets required functionality (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include dictionary syntax or ability to meet required functionality (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>10</td>
</tr>
<tr>
<th>Main Function: Gameplay Loop</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Applies a loop to meet required functionality and control program flow (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include loop syntax, logic, or ability to meet required functionality (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>15</td>
</tr>
<tr>
<th>Main Function: Function Calls</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Develops function calls to meet required functionality (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include proper syntax or application of function calls to meet required functionality (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>5</td>
</tr>
<tr>
<th>Main Function: Decision Branching</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Applies decision branching to meet required functionality and control program flow (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include decision branching syntax, logic, or ability to meet required functionality (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>20</td>
</tr>
<tr>
<th>Input Validation</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or efficient manner (100%)</td>
<td>Validates all instances of user input (85%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include validating all instances of user input (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>20</td>
</tr>
<tr>
<th>Debugging</th>
<td style="background-color: #d4d4d4;">N/A</td>
<td>Debugs code to minimize errors and enhance functionality (100%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include making sure all possible inputs and tests work for the program (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>10</td>
</tr>
<tr>
<th>Industry Standard Best Practices</th>
<td>Exceeds proficiency in an exceptionally clear, insightful, sophisticated, or creative manner (100%)</td>
<td>Uses industry standard best practices including in-line comments and appropriate naming conventions to enhance readability and maintainability of code (85%)</td>
<td>Shows progress toward proficiency, but with errors or omissions; areas for improvement may include detail of in-line comments or appropriateness of naming conventions (55%)</td>
<td>Does not attempt criterion (0%)</td>
<td>10</td>
</tr>
<tr>
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
<!-- /#rubric-responsive -->
<p>
<script src="/shared/custom_html/shared/jquery/3.3.1/jquery.min.js"></script>
<script>
    var $th = $("thead th");
    $('tbody tr td').attr('data-attr', function () {
      return $th.eq($(this).index()).text();
    });

    $("thead th").attr('scope', 'col');
    $("tbody th").attr('scope', 'row');
    </script>
</p>
</body>
</html>